<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <script src='../enchant.js'></script>
    <script src='./js/game.js'></script>
    <title>トランプ・カード</title>
  </head>
  <body style="background-color:#AAA;">
    <div id="enchant-stage"></div>
    <div>
      参考 <a href="http://9leap.net/games/2243">TCard.js</a><br/>
      Coffee-script のコード <a href="js/PlayingCards.coffee">PlayingCards.coffee</a> , <a href="js/main.coffee">main.coffee</a><br/>
      カード画像 <a href="images/StandardDeck.png">StandardDeck.png</a><br/>
      カードをクリックすると、ダイアログ表示してカードを裏返します。</br>
    </div>
  </body>
</html>
